<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ghostysoft.earthquakepredictor.MainActivity"
    android:background="#000000"
    android:paddingTop="5dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/linearLayout"
        android:weightSum="1"
        android:background="#D0D0D0">

        <TextView
            android:layout_width="140dp"
            android:layout_height="fill_parent"
            android:id="@+id/sensorView"
            android:text="Hello World!"
            android:background="#D0D0D0"
            android:textColor="#0000ff"
            android:paddingRight="5dp" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/compassView"
            android:layout_alignBottom="@+id/linearLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:src="@drawable/compass" />

        <TextView
            android:layout_width="140dp"
            android:layout_height="fill_parent"
            android:id="@+id/reportView"
            android:text="Hello World!"
            android:layout_column="2"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/surfaceView"
            android:layout_alignEnd="@+id/surfaceView"
            android:layout_above="@+id/surfaceView"
            android:background="#D0D0D0"
            android:textColor="#0000ff"
            android:paddingLeft="5dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_below="@+id/linearLayout"
        android:id="@+id/chartLayout"
        android:background="#FFFFFF"
        android:layout_marginTop="5dp">
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chartLayout"
        android:id="@+id/linearLayout2">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:weightSum="1"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text="Detection is running"
                android:id="@+id/messageView"
                android:layout_weight="1.09"
                android:background="#D0D0D0"
                android:textColor="#0000ff" />

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Screen Capture"
                android:id="@+id/buttonScreenCapture"
                android:background="#4040ff"
                android:textColor="#ffff00"
                android:textAlignment="center"
                android:layout_marginLeft="5dp" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:id="@+id/buttonQuake"
        android:layout_gravity="bottom"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="16dp"
        android:background="#ff0000"
        android:layout_marginTop="5dp" />

</RelativeLayout>
